{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self)"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://t1.daumcdn.net https://dapi.kakao.com https://js.tosspayments.com https://vercel.live; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://res.cloudinary.com https://api.tosspayments.com https://vitals.vercel-insights.com https://*.vercel.app https://dapi.kakao.com https://*.daumcdn.net; frame-src 'self' https://t1.daumcdn.net https://js.tosspayments.com https://www.google.com https://maps.google.com https://*.google.com; object-src 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/(.*)/proof-upload/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(), geolocation=(self)"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/admin-digest",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/followup-reminders",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/crm-followup-alerts",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/generate-trend-report",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/generate-academy-content",
      "schedule": "0 0 * * 1,4"
    },
    {
      "path": "/api/cron/generate-guide-content",
      "schedule": "0 0 * * 3"
    },
    {
      "path": "/api/cron/media-owner-monthly-reports",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/publish-scheduled-content",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/campaign-notifications",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/ping-sitemap",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/update-media-popularity",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/expire-quotes",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/api-usage-alerts",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/daily-ops-report",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/campaign-proof-weekly",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/refresh-media-data-fusion",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/market-insights-weekly",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/check-media-images",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/web-vitals-alerts",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/discover-potential-media",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/media-owner-onboarding",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/media-application-reminders",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/region-price-index",
      "schedule": "0 4 1 * *"
    },
    {
      "path": "/api/cron/price-negotiation-expire",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/campaign-renewal",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/media-owner-monthly-settlements",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/chat-owner-sla",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/daily-db-backup",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/launch-hourly-report",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/welcome-email-drip",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/inquiry-sla-escalation",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/pro-trial-expiry",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/points-expiry",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/potential-media-outreach",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 0 * * *"
    }
  ]
}
