{
  "explorer.excludeGitIgnore": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "ENV.setup": ".env.production.example, .env"
  },
  "files.exclude": {
    "**/.env.local": false,
    "**/.env": false,
    "**/.env.production.example": false
  },
  "search.exclude": {
    "**/.env.local": false
  }
}
